.card_container {
  background-color: var(--tertiary);
  color: var(--primary);
  margin: 5px 0px;
  border-radius: 6px;
  padding: 10px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform ease-out 200ms;
  cursor: default;
  -webkit-box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.75);

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  height: 100%;
}

.card_container:hover {
  transform: scale(1.03);
  transition: transform ease-in 200ms;
}

.card_container::before {
  content: "";
  border-radius: 6px;
  position: absolute;
  background-color: var(--secondary);
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  transform: translateZ(-1px);
  transition: transform ease-in 200ms;
}

.card_container:hover::before {
  -webkit-box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.75);
  display: block;
  transform: translateZ(-1px) rotate(-5deg) scale(1.05);
  transition: transform ease-in 100ms;
}

@media screen and (max-width: 850px) {
  .card_container > span {
    font-size: 12px;
  }
}

@media screen and (max-width: 650px) {
  .card_container {
    width: 100%;
    flex-direction: row;
    justify-content: flex-start;
  }

  .card_container > span {
    margin-left: 10px;
    font-size: 1rem;
  }
  .card_container:hover::before {
    transform: translateZ(-1px) rotate(-2deg) scale(1.03);
  }
}
