.container__item {
  margin-bottom: 2rem;
}

.title__secondary {
  color: var(--tertiary);
}

.subheading {
  transition: all ease-in 200ms;
}

.paragraph {
  font-size: 1.5rem;
  margin: 0;
  color: var(--tertiary);
}

.paragraph__secondary {
  font-size: 1.5rem;
  color: var(--tertiary);
  margin: 10px 0 2rem 0;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.image {
  margin-bottom: 1rem;
  width: 50%;
  height: auto;
}

.description {
  font-weight: bold;
}

@media screen and (max-width: 850px) {
  .image {
    width: 80%;
  }

  .subheading {
    transition: all ease-in 200ms;
    font-size: 3rem;
  }

  .paragraph {
    margin: 10px 0px;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 650px) {
  .image {
    width: 10%;
    margin: 0;
    min-width: 50px;
  }

  .subheading {
    font-size: 2rem;
  }
  .paragraph,
  .paragraph__secondary {
    font-size: 1rem;
  }

  .secondary {
    margin-top: 3rem;
  }

  .cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
  }

  .skills {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
  }

  .skills > .container__item {
    width: 30%;
    min-width: 110px;
    border-radius: 6px;
  }
}

@media screen and (max-width: 380px) {
  .skills {
    text-align: center;
  }
}
